00 Common:
  y #00-0 Create file structure @done (2017-12-18 17:01)
  o #00-1 Create test environment
  o #00-2 Develop main namespace
  o #00-3 Add namespace "bem"
  o #00-4 Add namespace "assert"
  o #00-5 Add namespace "common"
  o #00-6 Add method "exposeChildsToWindow()"
  y #00-7 Add task numbering system @done (2017-12-18 19:32)

01 @namespace bem:
  o #01-0 Comment namespace "bem"

02 @namespace assert:
  o #02-0 Comment namespace "assert"
  
03 @namespace common
  o #03-0 Comment namespace "common"
  o #03-1 Add function "includeScript()"
  o #03-2 Add function "includeStylesheet()"